<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="gridPane" fx:id="gridPane" alignment="center" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="150.0" stylesheets="@style.css" vgap="2.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" prefWidth="37.5" />
      <ColumnConstraints prefWidth="37.5" />
      <ColumnConstraints prefWidth="37.5" />
      <ColumnConstraints prefWidth="37.5" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="50.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
      <RowConstraints />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" />
   </rowConstraints>
   <children>
      <Button fx:id="ugualeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#operationTapped" prefWidth="30.0" styleClass="action" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button fx:id="sottraiButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#operationTapped" prefWidth="30.0" styleClass="action" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Button fx:id="sommaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#operationTapped" prefWidth="30.0" styleClass="action" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Button fx:id="moltiplicaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#operationTapped" prefWidth="30.0" styleClass="action" text="X" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="dividiButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#operationTapped" prefWidth="30.0" styleClass="action" text="/" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Button fx:id="elevaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#operationTapped" styleClass="action" text="^" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="cancellaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#operationTapped" styleClass="action" text="C" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="setteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="7" GridPane.rowIndex="2" />
      <Button fx:id="ottoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="noveButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="quattroButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="4" GridPane.rowIndex="3" />
      <Button fx:id="cinqueButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="seiButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button fx:id="unoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="1" GridPane.rowIndex="4" />
      <Button fx:id="dueButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="treButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="zeroButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#numTapped" prefWidth="30.0" styleClass="number" text="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Button fx:id="virgolaButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" mnemonicParsing="false" onAction="#operationTapped" prefWidth="30.0" styleClass="number" text="," GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Label fx:id="risultatoLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets right="2.0" />
         </padding></Label>
   </children>
</GridPane>
